
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>CSA - Online Privacy &#038; Internet Fraud</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="My Blog &raquo; Feed" href="http://techplus.com.ng/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Blog &raquo; Comments Feed" href="http://techplus.com.ng/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Blog &raquo;  Comments Feed" href="http://techplus.com.ng/sample-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/techplus.com.ng\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://techplus.com.ng/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://techplus.com.ng/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A300%7CPoppins%3A200%2C500%2C600&#038;subset=latin%2Call&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='venture-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://techplus.com.ng/wp-content/themes/venture/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='venture-css-framework-css'  href='http://techplus.com.ng/wp-content/themes/venture/css/bootstrap.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='venture-style-css'  href='http://techplus.com.ng/wp-content/themes/venture/style.min.css?ver=5.0.3' type='text/css' media='all' />
<style id='venture-style-inline-css' type='text/css'>
a,
                           #page #flickr_badge_uber_wrapper a:hover,
                           #page #flickr_badge_uber_wrapper a:link,
                           #page #flickr_badge_uber_wrapper a:active,
                           #page #flickr_badge_uber_wrapper a:visited {
                                color: #f80d22;
                           }a:hover { 
                                color: #940714; 
                           }
</style>
<script type='text/javascript' src='http://techplus.com.ng/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://techplus.com.ng/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://techplus.com.ng/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://techplus.com.ng/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://techplus.com.ng/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="http://techplus.com.ng/" />
<link rel='shortlink' href='http://techplus.com.ng/' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
	<link rel="alternate" type="application/json+oembed" href="http://techplus.com.ng/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftechplus.com.ng%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://techplus.com.ng/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftechplus.com.ng%2F&#038;format=xml" />
<link rel="pingback" href="http://techplus.com.ng/xmlrpc.php">		<style type="text/css" id="wp-custom-css">
			#masthead img.custom-logo{
	height: 30px;
}
#primary-header{
	height: 90vh;
}
.card{
	padding: 20px;
	height: 420px;
	overflow: hidden;
}
.bordered{
	-webkit-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.3);
box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.3);
	border-radius: 20px;
}
.bordered img{
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.bordered figcaption{
	height: 115px;
	overflow: hidden;
	padding: 10px 20px;
	font-size: 15px;
	margin-top: 0px;
	margin-bottom: 20px;
	color: black;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
}
/*
.page-id-49 #primary-header,
.page-id-130 #primary-header{
	display: none;
}
.page-id-49 #content,
.page-id-130 #content{
	margin-top: 80px;
}*/
.about-mentorship-programme{
	margin-top: 50px;
}
.bg-black{
	background: black;
	color:white;
}
footer#colophon{
	background: black !important;
}
footer#colophon p{
	color: white;
	margin: 10px 0px;
}
.hentry{
	border: none;
}
#content.site-content{
	min-height: calc(100vh - 48px);
}
.wp-block-column{
	margin: 10px 15px !important;
}
div.wpcf7 label p span.wpcf7-form-control-wrap, div.wpcf7 label{
	min-width: 100% !important;
}
input[type=submit]{
	text-transform: uppercase;
	border-radius: 10px;
	border-color: black;
	background: black;
	color: white;
	font-weight: bold;
}
.bottom-margin{
	margin-bottom: 15px;
}
.center-block{
	margin: 0 auto;
	display: block;
}
.img-core-value{
	width: 45px !important;
	height: auto;
	margin-bottom: 10px;
}
.text-core-value{
	height: 65px;
	overflow: hidden;
}
.techplus-paragraph{
	margin-bottom: 80px !important;
}
.media-page li{
	list-style-type: none;
	margin-bottom: 30px;
	margin-left: -35px;
}
.media-page li a{
	font-size: 25px;
	color: black;
}
.media-page li a:hover{
	color: red;
}
.home-media{
	margin-top: 110px;
}
.home-media figcaption{
	margin-top: 0px;
	background: #f80d22;
	padding: 10px;
}
.home-media figcaption a{
	color: white;
	display: block;
	width: 100%;
}
.home-media .wp-block-image{
	width: 100% !important;
}
.home-media .wp-block-image img{
	width: 100% !important;
}
#primary-header .entry-meta{
	display: none;
}
@media only screen and (max-width: 930px) {
	.wp-block-media-text{
		display: block;
	}
	.wp-block-media-text .wp-block-media-text__content{
		margin-top: 30px;
		margin-bottom: 100px;
	}
}
		</style>
	<style id="tt-easy-google-font-styles" type="text/css">p { font-family: 'Raleway'; font-style: normal; font-weight: 300; }
h1 { font-family: 'Poppins'; font-style: normal; font-weight: 200; }
h2 { font-family: 'Poppins'; font-style: normal; font-weight: 200; }
h3 { font-family: 'Poppins'; font-style: normal; font-weight: 200; }
h4 { font-family: 'Poppins'; font-style: normal; font-weight: 500; }
h5 { font-family: 'Poppins'; font-style: normal; font-weight: 600; }
h6 { }
</style></head>

<body class="home page-template page-template-templates page-template-full-width-page page-template-templatesfull-width-page-php page page-id-2 wp-custom-logo inactive-sidebar">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="search-container" role="dialog" aria-hidden="true">
		<form method="get" class="header-searchform form-inline" action="http://techplus.com.ng/" role="search">
			<div class="header-searchform-inner">
				<div class="searchform-inner-container">
					<button id="close-search-container" class="has-icon" type="button">
						<span class="screen-reader-text">Close a search form</span>
					</button>

					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="text" id="header-search-field" class="field" placeholder="Search &#x2026;" name="s" value="" />
					</label>

					<button type="submit" class="submit">
						<i class="fa fa-search" aria-hidden="true"></i>
						<span class="screen-reader-text">Search</span>
					</button>
				</div><!-- .searchform-inner-container -->
			</div><!-- .header-searchform-inner -->
		</form><!-- .header-searchform -->
	</div><!-- #search-container -->

	<div id="toggle-sidebar">
		<div class="inner-panel">
			<button id="close-toggle-sidebar" class="primary-font has-icon" type="button">Close</button>
			<nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Navigation"></nav><!-- #secondary-navigation -->
		</div><!-- .inner-panel -->
	</div><!-- #toggle-sidebar -->

	<header id="masthead" class="site-header clearfix" role="banner">
		<div class="site-branding pull-left">
			<a href="http://techplus.com.ng/" class="custom-logo-link" rel="home" itemprop="url"><img width="1248" height="299" src="http://techplus.com.ng/wp-content/uploads/2019/02/cropped-logo.png" class="custom-logo" alt="My Blog" itemprop="logo" srcset="http://techplus.com.ng/wp-content/uploads/2019/02/cropped-logo.png 1248w, http://techplus.com.ng/wp-content/uploads/2019/02/cropped-logo-300x72.png 300w, http://techplus.com.ng/wp-content/uploads/2019/02/cropped-logo-768x184.png 768w, http://techplus.com.ng/wp-content/uploads/2019/02/cropped-logo-1024x245.png 1024w" sizes="(max-width: 1248px) 100vw, 1248px" /></a><p class="site-title"><a href="http://techplus.com.ng/">My Blog</a></p>				<p class="site-description">My WordPress Blog</p>
					</div><!-- .site-branding -->

		<div class="header-links pull-right">
			<button id="header-search-button" class="header-search has-icon" type="button" aria-expanded="false"><span class="screen-reader-text">Open a search form in a modal window</span></button>
			<button id="header-menu-button" class="header-menu has-icon" type="button">Menu</button>

			<nav id="site-navigation" class="main-navigation menu-navigation pull-right" role="navigation" aria-label="Primary Navigation">
				<div class="menu-main-container"><ul id="primary-menu" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="http://techplus.com.ng/about/">About</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://techplus.com.ng/startups/">Startups</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="http://techplus.com.ng/events/">Events</a></li>
<li id="menu-item-386" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-386"><a href="#">Media</a>
<ul class="sub-menu">
	<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="http://techplus.com.ng/insights/">Insights</a></li>
	<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382"><a href="http://techplus.com.ng/blogs/">Blog</a></li>
	<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="http://techplus.com.ng/reviews/">Reviews</a></li>
	<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="http://techplus.com.ng/techplus-diaries/">Techplus Diaries</a></li>
</ul>
</li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://techplus.com.ng/contact/">Contact</a></li>
</ul></div>			</nav><!-- #site-navigation -->
		</div><!-- .header-links -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

<div id="primary-header" class="has-background-cover" style="background-image: url(http://techplus.com.ng/wp-content/uploads/2019/02/1U7A7040-369.jpg);">
	<div class="overlay"></div>
	<div class="primary-hentry-inner">
		<div class="container">
					</div><!-- .container -->
	</div><!-- .primary-hentry-inner -->
</div><!-- #primary-header -->


<div class="container">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

			
<article id="post-2" class="post-2 page type-page status-publish has-post-thumbnail hentry">
	<div class="entry-content">
		
<div class="wp-block-columns has-2-columns">
<div class="wp-block-column">
<h4><strong><a href="http://techplus.com.ng/about/">About</a></strong></h4>



<p>Cyber security awareness promotes foundational understandings on cyber threats and risk, cyber hygiene, and appropriate response options. It informs citizens on best practices and proactive measures when confronted with cyber risks.

Nations should promote cyber awareness of cyber-related threats among the public, companies and government employees. </p>
</div>



<div class="wp-block-column">
<h4><strong><a href="http://techplus.com.ng/startups/">Startups</a></strong></h4>



<p>Cyber security awareness promotes foundational understandings on cyber threats and risk, cyber hygiene, and appropriate response options. It informs citizens on best practices and proactive measures when confronted with cyber risks.

Nations should promote cyber awareness of cyber-related threats among the public, companies and government employees. </p>
</div>
</div>


<p></p>
<p></p>
<p>&nbsp;</p>


<div class="wp-block-columns has-4-columns">
<div class="wp-block-column">
<figure class="wp-block-image"><img src="http://techplus.com.ng/wp-content/uploads/2019/02/IMG_9723-1024x1024.jpg" alt="" class="wp-image-36" srcset="http://techplus.com.ng/wp-content/uploads/2019/02/IMG_9723-1024x1024.jpg 1024w, http://techplus.com.ng/wp-content/uploads/2019/02/IMG_9723-150x150.jpg 150w, http://techplus.com.ng/wp-content/uploads/2019/02/IMG_9723-300x300.jpg 300w, http://techplus.com.ng/wp-content/uploads/2019/02/IMG_9723-768x768.jpg 768w, http://techplus.com.ng/wp-content/uploads/2019/02/IMG_9723-1440x1440.jpg 1440w, http://techplus.com.ng/wp-content/uploads/2019/02/IMG_9723-200x200.jpg 200w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption><strong><a href="http://techplus.com.ng/techplus-2015/">2015</a></strong></figcaption></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><img src="http://techplus.com.ng/wp-content/uploads/2019/02/MUM_4689-1024x1024.jpg" alt="" class="wp-image-37" srcset="http://techplus.com.ng/wp-content/uploads/2019/02/MUM_4689-1024x1024.jpg 1024w, http://techplus.com.ng/wp-content/uploads/2019/02/MUM_4689-150x150.jpg 150w, http://techplus.com.ng/wp-content/uploads/2019/02/MUM_4689-300x300.jpg 300w, http://techplus.com.ng/wp-content/uploads/2019/02/MUM_4689-768x768.jpg 768w, http://techplus.com.ng/wp-content/uploads/2019/02/MUM_4689-1440x1440.jpg 1440w, http://techplus.com.ng/wp-content/uploads/2019/02/MUM_4689-200x200.jpg 200w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption><strong><a href="http://techplus.com.ng/techplus-2016/">2016</a></strong></figcaption></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><img src="http://techplus.com.ng/wp-content/uploads/2019/02/DSC_0687-1024x1024.jpg" alt="" class="wp-image-270" srcset="http://techplus.com.ng/wp-content/uploads/2019/02/DSC_0687-1024x1024.jpg 1024w, http://techplus.com.ng/wp-content/uploads/2019/02/DSC_0687-150x150.jpg 150w, http://techplus.com.ng/wp-content/uploads/2019/02/DSC_0687-300x300.jpg 300w, http://techplus.com.ng/wp-content/uploads/2019/02/DSC_0687-768x768.jpg 768w, http://techplus.com.ng/wp-content/uploads/2019/02/DSC_0687-1440x1440.jpg 1440w, http://techplus.com.ng/wp-content/uploads/2019/02/DSC_0687-200x200.jpg 200w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption><strong><a href="http://techplus.com.ng/techplus-2017/">2017</a></strong></figcaption></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><img src="http://techplus.com.ng/wp-content/uploads/2019/02/1U7A7040-369-1.jpg" alt="" class="wp-image-100" srcset="http://techplus.com.ng/wp-content/uploads/2019/02/1U7A7040-369-1.jpg 720w, http://techplus.com.ng/wp-content/uploads/2019/02/1U7A7040-369-1-150x150.jpg 150w, http://techplus.com.ng/wp-content/uploads/2019/02/1U7A7040-369-1-300x300.jpg 300w, http://techplus.com.ng/wp-content/uploads/2019/02/1U7A7040-369-1-200x200.jpg 200w" sizes="(max-width: 720px) 100vw, 720px" /><figcaption><strong><a href="http://techplus.com.ng/techplus-2018/">2018</a></strong></figcaption></figure>
</div>
</div>


<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>


<div class="wp-block-columns has-3-columns home-media">
<div class="wp-block-column">
<figure class="wp-block-image"><img src="http://techplus.com.ng/wp-content/uploads/2019/03/james-pond-185593-unsplash-1-1024x683.jpg" alt="" class="wp-image-463" srcset="http://techplus.com.ng/wp-content/uploads/2019/03/james-pond-185593-unsplash-1-1024x683.jpg 1024w, http://techplus.com.ng/wp-content/uploads/2019/03/james-pond-185593-unsplash-1-300x200.jpg 300w, http://techplus.com.ng/wp-content/uploads/2019/03/james-pond-185593-unsplash-1-768x512.jpg 768w, http://techplus.com.ng/wp-content/uploads/2019/03/james-pond-185593-unsplash-1-1440x960.jpg 1440w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption><strong><a href="http://techplus.com.ng/insights/">INSIGHTS</a></strong></figcaption></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-image is-resized"><img src="http://techplus.com.ng/wp-content/uploads/2019/03/pepi-stojanovski-610836-unsplash-1-1024x683.jpg" alt="" class="wp-image-464" width="229" height="152" srcset="http://techplus.com.ng/wp-content/uploads/2019/03/pepi-stojanovski-610836-unsplash-1-1024x683.jpg 1024w, http://techplus.com.ng/wp-content/uploads/2019/03/pepi-stojanovski-610836-unsplash-1-300x200.jpg 300w, http://techplus.com.ng/wp-content/uploads/2019/03/pepi-stojanovski-610836-unsplash-1-768x512.jpg 768w, http://techplus.com.ng/wp-content/uploads/2019/03/pepi-stojanovski-610836-unsplash-1-1440x960.jpg 1440w" sizes="(max-width: 229px) 100vw, 229px" /><figcaption><strong><a href="http://techplus.com.ng/reviews/">REVIEWS</a></strong></figcaption></figure>



<p></p>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><img src="http://techplus.com.ng/wp-content/uploads/2019/03/desktop-2325627_1280-1-1024x683.jpg" alt="" class="wp-image-465" srcset="http://techplus.com.ng/wp-content/uploads/2019/03/desktop-2325627_1280-1-1024x683.jpg 1024w, http://techplus.com.ng/wp-content/uploads/2019/03/desktop-2325627_1280-1-300x200.jpg 300w, http://techplus.com.ng/wp-content/uploads/2019/03/desktop-2325627_1280-1-768x512.jpg 768w, http://techplus.com.ng/wp-content/uploads/2019/03/desktop-2325627_1280-1.jpg 1072w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption><strong><a href="http://techplus.com.ng/blogs/">BLOG</a></strong></figcaption></figure>
</div>
</div>
	</div><!-- .entry-content -->

	</article><!-- #post-## -->

        </main><!-- #main -->
    </div><!-- #primary -->
</div><!-- .container -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p class="text-right">
						&copy; CYBERSECURITY 2019					</p>
				</div>
			</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/techplus.com.ng\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://techplus.com.ng/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://techplus.com.ng/wp-content/themes/venture/js/public/big-slide.min.js?ver=0.5.0'></script>
<script type='text/javascript' src='http://techplus.com.ng/wp-content/themes/venture/js/public/venture.min.js?ver=1.1.1'></script>
<script type='text/javascript' src='http://techplus.com.ng/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>

</body>
</html>
